spring.application.name=SBSendingEmailAsync

server.port=10001

message.success=Email sent successfully
message.failure=Failed to send email

# HTTPS
# keytool -genkeypair -alias PersonalWebsite -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore keystore.p12 -validity 3650
# server.port=20001
# The path to the keystore containing the certificate
# server.ssl.key-store=classpath:keystore/keystore.p12
# The password used to generate the certificate
# server.ssl.key-store-password=PersonalWebsite
# The format used for the keystore.
# server.ssl.keyStoreType=PKCS12
# The alias mapped to the certificate
# server.ssl.keyAlias=PersonalWebsite

spring.config.import=optional:classpath:smtp.properties