# smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=2024PW@gmail.com
spring.mail.password=tbodafgixsgqctbz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.displayName = Personal Website